# common

./: README.md  base-api.rar  common-api.rar  pom.xml
base-api/: README.md  pom.xml
base-api/src/main/java/com/dubby/base/enumeration/: HasEnum.java  HasEnumExtensible.java  StatusType.java
base-api/src/main/java/com/dubby/base/exception/: BaseException.java
base-api/src/main/java/com/dubby/base/hibernate/dialect/: MySQL5InnoDBDialect.java
base-api/src/main/java/com/dubby/base/model/: BaseDictionary.java  Crypt.java  CryptImpl.java  Dictionary.java  HibernateAwareObjMapper.java  IdGenerator.java  LocaleHelper.java  LocaleHelperImpl.java  Logger.java  LoggerImpl.java  NullEmptyChecker.java  ObjectStringConverter.java  ObjectStringConverterImpl.java  PagedResult.java  PagedResultImpl.java  PersistenceManager.java  PersistenceManagerImpl.java
base-api/src/main/java/com/dubby/base/model/abstracts/: ACustomInfoHandler.java  ADictionary.java  AIdGenerator.java
base-api/src/main/java/com/dubby/base/model/entity/: AuditTrail.java  CustomInfo.java  CustomInfoHandler.java  HasCache.java  HasCreateEntity.java  HasCustomInfo.java  HasPicker.java  HasRecordStatus.java  HasSerializableEntity.java  HasUpdateEntity.java  ModuleSetting.java  Notification.java  Sequence.java
base-api/src/main/java/com/dubby/base/model/repo/: ACacheContainerRepo.java  APickerRepo.java  ARepo.java  CacheContainerRepo.java  PickerRepo.java  Repo.java  SettingRepo.java  SettingRepoImpl.java
base-api/src/main/resources/com/dubby/base/resource/: dictionary_in_ID.properties
base-api/src/test/java/com/dubby/common/base/model/: DictionaryTest.java
base-api/src/test/resources/: logback-test.xml
common-web/: pom.xml
security-api/: pom.xml
security-api/src/main/java/com/dubby/security/enumeration/: DataAccessRestriction.java  ModuleCode.java  ReservedUserName.java  SecurityLogActivity.java
security-api/src/main/java/com/dubby/security/exception/: DubbyAuthenticationException.java  DubbyInvalidPasswordException.java  DubbyInvalidUserException.java  MultipleLoginException.java
security-api/src/main/java/com/dubby/security/model/: AccessLocationRetriever.java  Authenticator.java  AuthenticatorImpl.java  PasswordValidator.java  PasswordValidatorImpl.java  SecurityDictionary.java  SecurityLogger.java
security-api/src/main/java/com/dubby/security/model/entity/: DubbyUser.java  Menu.java  Rights.java  RightsTreeItem.java  Role.java  SimpleRole.java  SkyAuthenticationResult.java  User.java  UserFunctions.java  UserFunctionsImpl.java
security-api/src/main/java/com/dubby/security/model/entity/customInfo/: RoleCustomInfoHandler.java  RoleCustomInfoHandlerImpl.java  UserCustomInfoHandler.java  UserCustomInfoHandlerImpl.java
security-api/src/main/java/com/dubby/security/model/entity/setting/: PasswordPolicy.java
security-api/src/main/java/com/dubby/security/model/repo/: MenuRepo.java  MenuRepoImpl.java  PasswordPolicyRepo.java  PasswordPolicyRepoImpl.java  RightsRepo.java  RightsRepoImpl.java  RoleRepo.java  RoleRepoImpl.java  UserRepo.java  UserRepoImpl.java
security-api/src/main/resources/com/dubby/security/resource/: dictionary_en_US.properties  dictionary_in_ID.properties
security-api/src/main/resources/com/dubby/security/spring/configuration/: security.xml
security-api/src/test/java/com/dubby/common/model/: BranchTest.java
security-api/src/test/java/com/dubby/common/model/entity/customInfo/: BranchCustomInfoHandlerTest.java  BranchCustomInfoTest.java
security-api/src/test/java/com/dubby/security/model/: AuthenticatorTest.java  PasswordValidatorTest.java  RoleTest.java  SecurityDictionaryTest.java  UserTest.java
security-api/src/test/resources/: security-api-test-config.xml
security-web/: pom.xml
web-api/: pom.xml
web-api/src/main/java/com/dubby/web/security/authentication/: DubbyAuthenticationProvider.java  DubbyBasicAuthenticationEntryPoint.java  DubbyLogoutSuccessHandler.java
web-api/src/main/java/com/dubby/web/security/filter/: CorsFilter.java  CsrfHeaderFilter.java
web-api/src/main/resources/com/dubby/web/resource/: dictionary_en_US.properties  dictionary_in_ID.properties
